SPDX-License-Identifier: BSD-3-Clause
Copyright (c) 2021, 2022, 2023 Jeffrey H. Johnson <trnsz@pobox.com>
Copyright (c) 1981-2011,
        Trustees of Columbia University in the City of New York.

μC-Kermit

μC-Kermit is a family of Kermit programs for many different systems.

μC-Kermit may be built for UNIX, including Linux, BSD, AT&T, Ultrix,
SunOS, Xenix, and many others.

Additional systems will be supported in the future.

μC-Kermit file names are of the form:

ck<system><what>.<type>

where:

<type> is the file type:

  c:   C language source
  h:   Header file for C language source
  w:   Wart preprocessor source, converted by Wart (or Lex) to C
  nr:  Nroff/Troff "man page" text formatter source
  doc: Documentation
  hlp: Help text

<system> is a single character to tell what system the file applies to:

  a: Descriptive material, documentation
  c: All systems with C compilers
  u: UNIX or UNIX-like systems
  w: Wart (really belongs in 'c' category, but...)

<what> is mnemonic (up to 3 characters) for what's in the file:

  aaa: A "read-me" file, like this one
  cmd: Command parsing
  con: Connect command
  deb: Debug/Transaction Log formats, Typedefs
  dia: Modem/Dialer control
  fio: System-depdendent File I/O
  fns: Protocol support functions
  fn2: More protocol support functions
  ker: General μC-Kermit definitions, information, documentation
  mai: Main program
  pro: Protocol
  scr: Script command
  tio: System-dependent terminal I/O & control and interrupt handing
  usr: User interface
  us2: More user interface
  us3: Still more user interface

Examples:

ckaaaa.hlp - This file
ckufio.c   - File I/O for UNIX
ckuker.nr  - Nroff source file for UNIX μC-Kermit man page

To build the UNIX version, collect the appropriate files together into
their own directory, and then type "make bsd" (for Berkeley-based
systems), or "make sys3" (for most AT&T System 3 for System 5 UNIX
implementations), or "make xxx", where xxx is one of the other options
provided in the Makefile (read the comments at the beginning of the
Makefile for further information).

(end of ckaaaa.hlp)
